body{
  background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(../assets/g-b-bg-3d\(1\).jpg);
  background-position: center;
  background-size: cover;
}
.header{
  padding: 10px 50px;
  width: 100%;
}

.header h1{
  font-family: monospace;
}

.header p{
  font-size: 16px;
  font: bold;
}

.header img{
  height: 52px;
  width: 52px;
  border-radius: 40px;
}
.header img:hover{
  cursor: pointer;
}

.tracker-container{
  min-height: 90vh;
  height: max-content;
  /* background-color: black; */
  padding: 40px;
}

.content-wrapper{
  width: 60%;
  height: auto;
  min-width: fit-content;
  min-height: fit-content;
  padding: 20px;
}

.total-income-expense{
  gap: 10px;
  min-width: max-content;
}

.total-inc-exp-num{
  font-size:  24px;
  margin-top: 10px;
}

.balance-filters-wrapper{
  gap: 20px;
  margin-bottom: 20px;
}

.balance-wrapper{
  flex-grow: 1;
  min-height: 100px;
  padding: 20px;
  gap: 10px;
}

.filters-wrapper{
  padding: 10px;
  gap: 10px;
}


.filters-add-wrapper{
  flex-grow: 2;
  gap: 10px;
}

.label{
  font-size: 20px;
  letter-spacing: 1px;
}

.add-transaction{
  padding: 10px;
  gap: 10px;
}

.add-type{
  padding: 7px 7px;
}

select, input , button{
  font-size: 20px;
}

button{
  font-weight: bold;
}

button:hover{
  cursor: pointer;
  opacity: 70%;
}

.transactions-wrapper{
  padding: 15px;
}

.transaction-info span{
  font-size: 20px;
}

@media only screen and (max-width: 1362px) {
  .balance-wrapper{
    flex-direction: row;
  }

  .filters{
    justify-content: start;
  }
}

@media only screen and (max-width: 544px) {
  .balance-wrapper{
    flex-direction: column;
  }
}

@media only screen and (max-width: 422px) {
  .total-income-expense{
    flex-direction: column;
  }

  .edit-delete{
    flex-direction: column;
  }

  .transaction{
    justify-content: space-between;
  }

  .transaction-info{
    flex-direction: column;
  }
}